{
  "$schema": "appsettings-schema.json",

  "ConnectionStrings": {
    "umbracoDbDSN": "Server=NWEZE;Database=CMSPortfolio;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },

  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "38f501c9-d87d-419a-9aa4-ecdc7fc838ce",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "66015272-bcfd-48d4-89b9-08d801e080ec"
          }
        ],
        "Notifications": {
          "Email": "no-reply@domain.com"
        },
        "Unattended": {
          "UpgradeUnattended": true
        },
        "Security": {
          "AllowConcurrentLogins": false
        }
      }
    }
  }
}
